# DeliveryHub

./: .gitignore  DeliveryHub.sln  README.md
DeliveryHub.Application/: DeliveryHub.Application.csproj  DependencyInjection.cs
DeliveryHub.Application/Abstractions/: IOrderRepository.cs  IOrderService.cs  IUnitOfWork.cs
DeliveryHub.Application/Common/Exceptions/: NotFoundException.cs
DeliveryHub.Application/Orders/Dto/: CreateOrderDto.cs  CreatedOrderDto.cs  OrderDetailsDto.cs  OrderListItemDto.cs
DeliveryHub.Application/Orders/Services/: OrderService.cs
DeliveryHub.Application/Orders/Validation/: CreateOrderDtoValidator.cs
DeliveryHub.Infrastructure/: DeliveryHub.Infrastructure.csproj  DependencyInjection.cs
DeliveryHub.Infrastructure/Persistence/: DeliveryOrdersDbContext.cs
DeliveryHub.Infrastructure/Persistence/Configurations/: DeliveryOrdersConfiguration.cs
DeliveryHub.Infrastructure/Persistence/Migrations/: 20260424122712_InitialCreate.Designer.cs  20260424122712_InitialCreate.cs  DeliveryOrdersDbContextModelSnapshot.cs
DeliveryHub.Infrastructure/Repositories/: OrderRepository.cs
DeliveryHub.Web/: DeliveryHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeliveryHub.Web/Controllers/: HomeController.cs  OrdersController.cs
DeliveryHub.Web/Extensions/: MigrationExtensions.cs
DeliveryHub.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
DeliveryHub.Web/Models/: ErrorViewModel.cs
DeliveryHub.Web/Models/Orders/: CreateOrderViewModel.cs  OrderDetailsViewModel.cs  OrderListItemViewModel.cs
DeliveryHub.Web/Views/: _ViewImports.cshtml
(+14 files in other folders)
