<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryHub.Application\DeliveryHub.Application.csproj" />
    <ProjectReference Include="..\DeliveryHub.Domain\DeliveryHub.Domain.csproj" />
  </ItemGroup>

</Project>
